spring.datasource.url=jdbc:mysql://localhost:3306/ksiazkaserwisowa?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
server.port=2222
#
#spring.datasource.url=jdbc:postgresql://ec2-54-75-235-2.eu-west-1.compute.amazonaws.com:5432/d4p68m59j42ejd?sslmode=require
#spring.datasource.username=mvhersewiswyig
#spring.datasource.password=327e48de77f636d5fc7592a5921e6f3a27eab3743e6de5c6d45e55e6536387a3
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#server.connection-timeout=90000

spring.mail.username=garazplpl@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=zaq1@WSX
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false



#Schedule a Task using Cron Expressions
#Every 10 seconds
#cron.expression=*/10 * * * * *

#0 0 6 1 * ?
cron.expression=0 36 12 * * ?