<html ng-app="nikoApp">
<head>
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <meta charset="utf-8"/>

    <script src="AngularJS/angular.min.js"></script>
    <script src="AngularJS/angular-resource.js"></script>
    <script src="AngularJS/angular-route.js"></script>

    <script src="js/app.js"></script>
    <script type="text/javascript" src='js/HomeController.js'></script>
    <script type="text/javascript" src='js/AboutController.js'></script>
    <script type="text/javascript" src='js/PeopleController.js'></script>
    <!--wywalis people controller-->
    <script type="text/javascript" src='js/AccountController.js'></script>
    <script type="text/javascript" src='js/LoginController.js'></script>
    <script type="text/javascript" src='js/AutoController.js'></script>

    <script type="text/javascript" src='bootstrap/js/ui-bootstrap-tpls-2.1.3.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--do ikonki-->

    <!--te dwa js odpowiadaja za zmienianie sie tabów w account-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <style>


        /*.ui-datepicker-calendar {*/
            /*display: none;*/
        /*}*/
        /*.ui-datepicker-month {*/
            /*display: none;*/
        /*}*/
        /*.ui-datepicker-next,.ui-datepicker-prev {*/
            /*display:none;*/
        /*}*/


        div.background {
            /*background: url(ikony/tło.jpg) repeat;*/
            background-color: #0f0f0f;
            border: 2px solid black;
        }

        div.transbox {
            margin: 30px;
            /*background-color: #ffffff;*/
            border: 1px solid black;
            opacity: 1.0;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        #exTab3 .nav-pills > li > a {
            border-radius: 4px 4px 0 0 ;
        }

        #exTab3 .tab-content {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }


        .bg-1 {

            background-image: url("ikony/tło.jpg");
            /*background-image: url("https://www.tomswallpapers.com/pic/201503/1920x1080/tomswallpapers.com-18375.jpg");*! background-position: center top;*/
            min-height: 800px;
            margin-top: -20px;

            background-attachment: fixed;
            background-position: center;
            /*background-repeat: no-repeat;*/
            background-size: cover;

        }

        body {
            position: relative;
        }

        .navbar-nav li a:link {
            color: #ffffff !important;
        }

        .navbar-nav li a:visited {
            color: #ffffff !important;
        }

        .navbar-nav li a:hover {
            color: #ffffff !important;
        }

        .navbar-nav li a:active {
            color: white !important;
        }

        .bg-2 {
            background-image: url("ikony/engine.jpg");
            /* background-image: url("https://www.tomswallpapers.com/pic/201503/1920x1080/tomswallpapers.com-18375.jpg");*/
            background-position: center top;
            min-height: 650px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .home {
            margin-top: 50px;

        }

        .about {
            margin-top: 50px;
            background-image: url("ikony/tło.jpg");
            /*background-image: url("https://www.tomswallpapers.com/pic/201503/1920x1080/tomswallpapers.com-18375.jpg");*! background-position: center top;*/
            min-height: 800px;
            margin-top: -20px;

            background-attachment: fixed;
            background-position: center;
            /*background-repeat: no-repeat;*/
            background-size: cover;
        }

        .people {
            margin-top: 50px;

        }

        .account {
            margin-top: 50px;
            padding: 10px;
            /*background-color: rgba(0,0,0,.5);*/
            background-color: transparent;
            background-color: #0f0f0f;
            /*filter: alpha(opacity=60); !* For IE8 and earlier *!*/

        }


        .logo-small {
            /* color: #f4511e;*/
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 50px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        body {
            position: relative;
        }

        ul.nav-pills {
            top: 50px;
            position: fixed;
        }

        div.col-sm-11 div {
            height: 50px;
            font-size: 28px;
        }

        @media screen and (max-width: 1000px) {
            #section1, #section2, #section3, #section41, #section42 {
                margin-left: -10px;
                /*margin-right: 150px;*/

            }
        }

        .nav-stacked {
            width: 0px;

        }

        .aboutNap {
            margin-top: 20px;
            color: #ffffff;
            text-align: center;
        }



        #exTab1 .tab-content {
            padding-top: 60px;
            color: white;
            background-color: #303030;
            padding: 50px 15px;
        }


        .tooltip{
            font-size: 18px;
        }
    </style>
</head>

<body id="myPage">

<header>
    <nav class=" navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-car" style="font-size:24px"></i>
                    Książka Serwisowa</a>
                <!--<div class="navbar-header">-->
                <!--<a class="navbar-brand" href="/">Eserwisik</a>-->
                <!--</div>-->

                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#home"><i class="fa fa-home"></i> Home</a></li>-->
                    <!--<li><a href="#people"><i class="fa fa-shield"></i>People</a></li>-->
                    <!--<li><a href="#about"><i class="fa fa-shield"></i> Główna</a></li>-->
                    <li><a href="#account"data-toggle="tooltip" data-placement="bottom" title="Twoje konto" ><i class="glyphicon glyphicon-user"></i> Konto</a></li>
                    <li><a href="#logowanie"><i class="fa fa-shield"></i> Logowanie</a></li>
                    <li><a href="#rejestracja"><i class="fa fa-shield"></i> Rejstracja</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div ng-view>

    </br></br></br></br></br></br></br></br></br></br>
</div>


<div class="jumbotron bg-2">
    <div class="container">
    </div>
</div>


<footer class="container-fluid bg-4 text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Made By <a href="https://www.facebook.com/Domienieka"> © 2017Dominika Sporzyńska</a></p>
    <p>dominika.sporzynska@gmail.com
    <p>
</footer>


<script>

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });


    ///////////////////////////////////////////////
    $(document).ready(function () {
// Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })

    //////////////////////////////////

//    $(function() {
//        $('#datepicker').datepicker({
//            changeYear: true,
//            showButtonPanel: true,
//            dateFormat: 'yy',
//            onClose: function(dateText, inst) {
//                var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
//                $(this).datepicker('setDate', new Date(year, 1));
//            }
//        });
//        $(".date-picker-year").focus(function () {
//            $(".ui-datepicker-month").hide();
//        });
//    });
</script>

<!--<script src="js/jquery/jquery.min.js"></script>-->
<!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
<!--<script src="./ProjektKsiazkaSerwisowa_files/bootstrap.min.js.pobrane"></script>-->
<!--&lt;!&ndash; IE10 viewport hack for Surface/desktop Windows 8 bug &ndash;&gt;-->
<!--<script src="./ProjektKsiazkaSerwisowa_files/ie10-viewport-bug-workaround.js.pobrane"></script>-->
</body>
</html>